1)
given_number = 76542012
reversed_num = int(str(given_number)[::-1])
print("Given:", given_number)
print("Reversed:", reversed_num)

2)
def variable_arguments_function(*args):
    print("Number of arguments:", len(args))
    print("Arguments:", args)

variable_arguments_function(1, 2, 3)
variable_arguments_function("car", "byke")
variable_arguments_function(10.1, "orange", True)

3)
def outer_function(a, b):
    def inner_function(x, y):
        return x + y
    addition = inner_function(a, b)
    result = addition + 5
    return result
result = outer_function(10, 20)
print("Result:", result)

4)

5)